{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApiApplication<ecommerce-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.api.EcommerceApiApplication",
            "projectName": "ecommerce-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}